<!doctype html>
<html>
<head>
	<title>IngenioJS | JSDoc Browser</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./game/ui.css">

	<style>
	#ui-documentation{
		display:block;
		position:absolute;
		top:0px;
		right:auto;
		left:auto;
		bottom:auto;
		color:#444;
		overflow:auto;
	}
	#ui-documentation.right{
		width:75%; /* 75 - 2*2 */
		right:0px;
		bottom:0px;
	}
	#ui-documentation.left{
		width:75%; /* 75 - 2*2 */
		left:0px;
		bottom:0px;
	}

	#ui-documentation mark{
		background:yellow;
		border-radius:0.25em;
	}

	#ui-documentation article{
		margin:40px 20px;
		padding:1em 2em;
		color:#444;
		background:white;
		border-radius:1em 1em 1em 1em;
	}
	#ui-documentation article h3{
		margin:0 0 1em 0;
		padding:0;
	}

	#ui-documentation article h4{
		margin:0;
		font-size:1em;
		font-weight:normal;
		font-style:italic;
		border-bottom:1px dotted #444;
	}
	#ui-documentation article p{
		margin:0;
	}

	/* mark private scopes with red background */
	#ui-documentation article.private{
		background:#fdd;
		-webkit-transition:0.5s background ease;
	}
	#ui-documentation article.private:hover{
		background:#fff;
	}
	#ui-sidebar{
		overflow:hidden;
	}
	#ui-sidebar #ui-scopes{
		position:absolute;
		bottom:0px;
		padding:0;
		width:99%;
		height:50%;
		overflow:hidden;
		background:#333;
	}
	#ui-scopes-content{
		position:absolute;
		top:1.8em;
		width:100%;
		max-height:98%;
		overflow-y:auto;
		overflow-x:hidden;
	}

	/* mark private scopes with red color */
	#ui-sidebar mark{
		background:transparent;
	}
	#ui-sidebar #ui-missing-functions mark a,
	#ui-sidebar #ui-missing-jsdoc mark a,
	#ui-sidebar #ui-scopes-content mark a{
		color:#933;
	}

	/* well, give also feedback on hover state */
	#ui-sidebar #ui-missing-functions mark a:focus,
	#ui-sidebar #ui-missing-jsdoc mark a:focus,
	#ui-sidebar #ui-scopes-content mark a:focus,
	#ui-sidebar #ui-missing-functions mark a:hover,
	#ui-sidebar #ui-missing-jsdoc mark a:hover,
	#ui-sidebar #ui-scopes-content mark a:hover{
		color:#fff;
	}

	</style>
</head>
<body>

<!-- the context for the documentation browser -->
<div id="ui-documentation" class="left"></div>

<!-- the ui / sidebar -->
<aside id="ui-sidebar" class="right">
	<div class="ui-fieldset">
		<h3>Statistics</h3>
		<div id="ui-statistics-content"></div>
	</div>
	<div id="ui-scopes" class="ui-fieldset">
		<h3>Scopes</h3>
		<div id="ui-scopes-content"></div>
	</div>
</aside>

<script src="doc/jsdoc.js"></script>
<script>
(function(){
	var doc = new me.jsdoc({
		doc: 'ui-documentation',
		statistics: 'ui-statistics-content',
		scopes: 'ui-scopes-content',
		missing: {
			docs: 'ui-missing-docs',
			functions: 'ui-missing-functions',
		}
	});


	// libraries would just flood everything here with crap
	// doc.add('./ingenioJS/lib/dom.js');
	// doc.add('./ingenioJS/lib/toolkit.js');

	// cache
	doc.add('./ingenioJS/cache.js');

	// compositor
	doc.add('./ingenioJS/compositor.js');

	// engine
	doc.add('./ingenioJS/engine.js');
	doc.add('./ingenioJS/engine.audio.js');
	doc.add('./ingenioJS/engine.hitmap.js');
	doc.add('./ingenioJS/engine.hitmap.pathfinder.js');

	// engine controllers
	doc.add('./ingenioJS/engine.controllers.item.js');
	doc.add('./ingenioJS/engine.controllers.message.js');
	doc.add('./ingenioJS/engine.controllers.player.js');
	doc.add('./ingenioJS/engine.controllers.quest.js');

	// renderer
	doc.add('./ingenioJS/renderer.js');
	doc.add('./ingenioJS/renderer.animation.js');

	// append the html to the DOM
	doc.init();

})();
</script>
</body>
</html>