
body {
	margin: 0;
	padding: 0;
	background: #f5f5f5;
	font-family: Helvetica, Arial;
	background: #eee;
	overflow-x: hidden;
}

header {
	display: block;
	position: relative;
	width: auto;
	height: 70px;
	margin: 0 0 1em 0;
	padding: 5px 5px 5px 240px;
	border-bottom: 3px solid #bbb;
	background: url('./logo.png') 10px 12px no-repeat #ccc;
	color: #fff;
	font-size: 40px;
	line-height: 70px;
}

header div {
	display: block;
	position: absolute;
	right: 0px;
	bottom: -3px;
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 16px;
	min-width: 450px;
}

header a {
	display: inline-block;
	min-width: 150px;
	padding: 10px;
	color: #fff;
	border: 3px solid transparent;
	border-bottom: 0 none;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

header a.active,
header a:hover,
header a:active {
	color: #666;
	background: #eee;
	border: 3px solid #bbb;
	border-bottom: 0 none;
	border-radius: 10px 10px 0 0;
}

header a:hover {
	color: #922;
}

aside {
	position: fixed;
	min-width: 100px;
	max-width: 200px;
	left: 0px;
	padding: 15px 0;
	border-top: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	border-radius: 0 15px 15px 0;
	background: #ccc;
}

aside nav a {
	display: block;
	margin: 0;
	padding: 3px 1em;
	color: #444;
	text-decoration: none;
}

aside nav a:hover {
	color: #922;
	background: #eee;
}

h1, article {
	margin: 60px auto 20px 230px;
	width: 80%;
}

h1 {
	color: #999;
}

h2 {
	font-weight: normal;
	color: #666;
	margin: 0 auto;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

article {
	color: #444;
}

button {
	color: #222;
	padding: 5px 10px;
	border: 1px solid #999;
	border-radius: 10px 10px 10px 10px;
	background: rgb(255,255,255); /* Old browsers */
	background-image: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
	background-image: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

button:hover {
	color: #fff;
	border: 1px solid #ccc;
	background: rgb(51,51,51); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(64,64,64,1) 50%, rgba(32,32,32,1) 51%, rgba(68,68,68,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,1)), color-stop(50%,rgba(64,64,64,1)), color-stop(51%,rgba(32,32,32,1)), color-stop(100%,rgba(68,68,68,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(64,64,64,1) 50%,rgba(32,32,32,1) 51%,rgba(68,68,68,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(64,64,64,1) 50%,rgba(32,32,32,1) 51%,rgba(68,68,68,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(64,64,64,1) 50%,rgba(32,32,32,1) 51%,rgba(68,68,68,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(64,64,64,1) 50%,rgba(32,32,32,1) 51%,rgba(68,68,68,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#444444',GradientType=0 ); /* IE6-9 */
}

pre {
	margin: 1em;
	padding: 1em;
	background: #ffffcc;
	border: 1px solid #ccc;
	border-radius: 10px 10px 10px 10px;
}

pre.executable {
	margin-bottom: 0;
	padding-bottom: 0;
}

.executable-menu {
	margin: 0 2em 1em 2em;
	padding: 0.25em 1em;
	background: #ccc;
	border: 1px solid #ccc;
	border-radius: 0px 0px 10px 10px;
}


a, mark {
	text-decoration: none;
	color: #922;
	background: transparent;
}

article a {
	text-decoration: underline;
}

article a:before {
	content: ">>";
	position: relative;
	color: #666;
	margin: 0 0 0 0;
	text-decoration: none;
	text-transform: sup;
}

@media screen and (max-width: 900px) {

	aside {
		display: block;
		position: relative;
		margin: -40px auto 0 auto;
		width: 80%;
		min-width: 80%;
		max-width: auto;
		left: auto;
		background: transparent;
		border: 0 none;
		border-radius: 0 0 0 0;
		border-bottom: 3px solid #999;
		font-size: 40px;
	}

	aside nav a {
		padding: 0;
	}

	h1, article {
		margin-left: auto;
	}

}

