
body {
	margin: 0;
	padding: 0;
	background: #f5f5f5;
	font-family: Helvetica, Arial;
	background: #eee;
	overflow-x: hidden;
}

header {
	display: block;
	width: auto;
	height: 70px;
	margin: 0 0 1em 0;
	padding: 5px 5px 5px 240px;
	border-bottom: 3px solid #bbb;
	background: url('./logo.png') 10px 12px no-repeat #ccc;
	color: #fff;
	font-size: 40px;
	line-height: 70px;
	position: relative;
}

article {
	margin: 0px auto;
	width: 80%;
	max-width: 900px;
	padding: 0;
	color: #444;
}

article h2 {
	font-weight: normal;
	color: #888;
	margin: 0 auto;
	width: 80%;
	max-width: 900px;
	padding: 0 10% 10px 10%;
	border-bottom: 1px solid #ccc;
}

article a {
	color: #922;
}

article code {
	display: inline-block;
	margin: 0.5em 0;
	padding: 0.5em;
	text-align: center;
	background: #ffffcc;
	border: 1px solid #ccc;
	border-radius: 6px 6px 6px 6px;
}

.wrapper {
	margin-top: 20px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
	background: #ccc;
}

.wrapper > div {
	margin: 0px auto;
	padding: 10px 0;
	width: 80%;
	max-width: 900px;
	color: #333;
}

.wrapper > h4 {
	margin: 0;
	padding: 5px 0 0 0;
	color: #fff;
}

.wrapper a {
	color: #922;
}

button {
	color: #222;
	padding: 5px 10px;
	border: 1px solid #999;
	border-radius: 10px 10px 10px 10px;
}

button:hover {
	color: #fff;
	border: 1px solid #ccc;
	background: rgb(51,51,51); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(64,64,64,1) 50%, rgba(32,32,32,1) 51%, rgba(68,68,68,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,1)), color-stop(50%,rgba(64,64,64,1)), color-stop(51%,rgba(32,32,32,1)), color-stop(100%,rgba(68,68,68,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(64,64,64,1) 50%,rgba(32,32,32,1) 51%,rgba(68,68,68,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(64,64,64,1) 50%,rgba(32,32,32,1) 51%,rgba(68,68,68,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(64,64,64,1) 50%,rgba(32,32,32,1) 51%,rgba(68,68,68,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(64,64,64,1) 50%,rgba(32,32,32,1) 51%,rgba(68,68,68,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#444444',GradientType=0 ); /* IE6-9 */
}

button, .slider {
	background: rgb(255,255,255); /* Old browsers */
	background-image: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
	background-image: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

.slider {
	width: 200px;
	height: 20px;
	background: #eee;
	border: 1px solid #999;
	border-radius: 10px 10px 10px 10px;
	-webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
	width: 10px;
	height: 40px;
	border: 1px solid #666;
	border-radius: 10px 10px 10px 10px;

	background: #a90329; /* Old browsers */
	background-image: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
	background-image: linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	-webkit-appearance: none;
}

h3, h4 {
	color: #555;
	margin: 0;
	padding: 0;
	text-align: center;
}

h4 {
	margin: 1em 0 0 0;
	padding-bottom: 10px;
}

mark {
	padding: 0px 10px;
	color: #fff;
	background: #999;
}

.first {
	padding: 1em 0 0 0;
}

.center {
	text-align: center;
}

.timeline {
	position: relative;
	height: 30px;
    line-height: 30px;
	margin: 0 0 0 1em;
	background: #222;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#555555');
	background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#555));
	background: -moz-linear-gradient(top, #222, #555);
	border: 1px solid #460a0c;
	margin: 0 auto;
}

.timeline-marker {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	color: #fff;
	text-align: center;
	background: #999;
	overflow: hidden;
}



